<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:background="@drawable/constellation"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">


        <ImageView
            android:id="@+id/icon"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/nitlogo2" />


        <LinearLayout
            android:id="@+id/signed_in_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="2.0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="SIGNIN"
                android:textColor="@color/colorw"
                android:background="@color/colorPrimaryDark"
                android:onClick="SignIn"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorw"

                android:onClick="sendVerification"
                android:layout_weight="1.0"
                android:text="verify_email"
              />

        </LinearLayout>


</LinearLayout>